{
  "name": "app/rabbitmq",
  "description": "Description of project app-rabbitmq.",
  "authors": [
    {
      "name": "Teddy Dona",
      "email": "teddy.dona@gmail.com"
    }
  ],
  "require": {
    "swarrot/swarrot": "^4.11"
  },
  "require-dev": {
    "monolog/monolog": "^3.1",
    "pimple/pimple": "^3.0"
  },
  "autoload": {
    "psr-0": {
      "tests": "",
      "App": "src/"
    }
  }
}